<html>
    <head>
        <title>Pagina Web: Inicio</title>
        <style>
            body{
                background-color: #f5f55b;
                margin: o;
                font-family: Arial,sans-serif;
            }
            header{
                background-color: #ca0d0d;
                color: #fff;
                padding: 10px;
            }
            nav ol{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            nav li{
                display: inline;
                margin-right: 55px;
            }
            nav a{
                text-decoration: none;
                color: #10f0b1;
                font-size: 16px;
            }
            nav a:hover{
                text-decoration: underline;
                color: rgb(219,219,176)
            }
        </style>
    </head>
    <body>
        <header>
            <center><nav>
                <ol>
                    <li>Inicio</li>
                    <li><a href="acerca de (1).html">Acerca de</a></li>
                    <li><a href="servicios (2).html">Servicios</a></li>
                    <li><a href="portafolio (1).html">Portafolio</a></li>
                    <li><a href="contactos (1).html">Contactos</a></li>
                </ol>
            </nav></center>
        </header>
        <h1><center><img src="png.1 (1).webp"width="500"heigth="300"></center></h1>
    </body>
</html>